GasolinerasVIP/Views/GasStationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasolinerasVIP.Views.GasStationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 10">
                <Label x:Name="GasName"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="60"
                TextColor="Black"/>
                <Image x:Name="GasImg" WidthRequest="400"/>
                <Image x:Name="GasLocation" Source="https://staticmapmaker.com/img/google-placeholder.png" WidthRequest="400"/>
                <Frame BackgroundColor="#2EC334" WidthRequest="220" HeightRequest="50" HorizontalOptions="Center" CornerRadius="10">
                    <StackLayout Orientation="Horizontal" WidthRequest="220" HorizontalOptions="CenterAndExpand">
                        <Label Text="Magna" FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Entry x:Name="MagnaQt" Text="0" FontSize="25" WidthRequest="50" VerticalOptions="Center" BackgroundColor="White" HorizontalOptions="End" Keyboard="Numeric" Completed="Magna_Entry"/>
                        <Label Text="Lt" FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#F04040" WidthRequest="220" HeightRequest="50" HorizontalOptions="Center" CornerRadius="10">
                    <StackLayout Orientation="Horizontal" WidthRequest="220" HorizontalOptions="CenterAndExpand">
                        <Label Text="Premium" FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Entry x:Name="PremiumQt" Text="0" FontSize="25" WidthRequest="50" VerticalOptions="Center" BackgroundColor="White" HorizontalOptions="End" Keyboard="Numeric" Completed="Premium_Entry"/>
                        <Label Text="Lt" FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
                <Label Text="Detalles de Pedido" FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="25" Text="Magna"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="25" x:Name="MagnaQtDtl"/>
                    <Label Grid.Column="2" Grid.Row="0" FontSize="25" Text="x"/>
                    <Label Grid.Column="3" Grid.Row="0" FontSize="25" x:Name="MagnaPrice"/>
                    <Label Grid.Column="4" Grid.Row="0" FontSize="25" x:Name="TotalMagnaPrice"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="Premium" FontSize="25"/>
                    <Label x:Name="PremiumQtDtl" Grid.Column="1" Grid.Row="1" Text="{Binding PremiumQt}" FontSize="25"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="x" FontSize="25"/>
                    <Label Grid.Column="3" Grid.Row="1" FontSize="25" x:Name="PremiumPrice"/>
                    <Label Grid.Column="4" Grid.Row="1" FontSize="25" x:Name="TotalPremiumPrice"/>

                    <Label Grid.Column="0" Grid.Row="2" FontSize="25" Text="Envio"/>
                    <Label Grid.Column="1" Grid.Row="2" FontSize="25" />
                    <Label Grid.Column="2" Grid.Row="2" FontSize="25" />
                    <Label Grid.Column="3" Grid.Row="2" FontSize="25" />
                    <Label Grid.Column="4" Grid.Row="2" FontSize="25" Text="$30.00"/>
                </Grid>
                <BoxView HeightRequest="1" Color="Black" Margin ="0, 0, 0, 0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="25" Text="Total"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="25" />
                    <Label Grid.Column="2" Grid.Row="0" FontSize="25" />
                    <Label Grid.Column="3" Grid.Row="0" FontSize="25" />
                    <Label Grid.Column="4" Grid.Row="0" FontSize="25" x:Name="TotalLbl"/>
                </Grid>
                <Button Text="Proceder al Pago" Clicked="Btn_RealizarCompra"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>