GasolinerasVIP/Views/NearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasolinerasVIP.Views.NearPage"
             Title="Cerca de ti"
             IconImageSource="icon_gas.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="GasStationList" 
                      RowHeight="130" 
                      IsPullToRefreshEnabled="true" 
                      ItemSelected="GasStation_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageUrl}" HeightRequest="130"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" TextColor="#1a1818" FontSize="26" />
                                    <Label Text="{Binding PremiumPrice, StringFormat='Premium ${0:f2}'}" TextColor="#e30707" />
                                    <Label Text="{Binding MagnaPrice, StringFormat='Magna ${0:f2}'}" TextColor="#1b6e02" />
                                    <Label Text="A 20Km de ti" TextColor="#828282" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>