GasolinerasVIP/Views/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasolinerasVIP.Views.OrdersListPage"
             Title="Mis Ordenes"
             IconImageSource="icon_receipt.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <ListView x:Name="ReceiptsList" 
                          RowHeight="130" 
                          IsPullToRefreshEnabled="true"
                          ItemSelected="OrderSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding GasStation.ImageUrl}" HeightRequest="130"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding StationName}" TextColor="#1a1818" FontSize="26" />
                                        <Label Text="{Binding Date}" TextColor="Black" />
                                        <Label Text="{Binding Total}" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>