GasolinerasVIP/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasolinerasVIP.Views.OrderPage">
    <ContentPage.Content>
        <StackLayout Padding="30, 20, 30, 10" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Su orden ha sido realizada con exito" HorizontalTextAlignment="Center" TextColor="#0EB614" FontSize="24"/>
                <Image Source="Check.png" HeightRequest="50"/>
            </StackLayout>
            <Label Text="Resumen del pedido" TextColor="Black" FontSize="30" HorizontalTextAlignment="Center" Padding="0, 40, 0, 0"/>
            <Label x:Name="DiaDeRegistro"    TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" Padding="0, 20, 0, 0"/>
            <Label x:Name="LugarDeEstacion"  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" Padding="0, 5, 0, 15"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" Text="Magna"/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="20" x:Name="MagnaQtDtl"/>
                <Label Grid.Column="2" Grid.Row="0" FontSize="20" Text="x"/>
                <Label Grid.Column="3" Grid.Row="0" FontSize="20" x:Name="MagnaPrice"/>
                <Label Grid.Column="4" Grid.Row="0" FontSize="20" x:Name="TotalMagnaPrice"/>

                <Label Grid.Column="0" Grid.Row="1" FontSize="20" Text="Premium"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="20" x:Name="PremiumQtDtl"/>
                <Label Grid.Column="2" Grid.Row="1" FontSize="20" Text="x"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="20" x:Name="PremiumPrice"/>
                <Label Grid.Column="4" Grid.Row="1" FontSize="20" x:Name="TotalPremiumPrice"/>

                <Label Grid.Column="0" Grid.Row="2" FontSize="20" Text="Envio"/>
                <Label Grid.Column="1" Grid.Row="2" FontSize="20" />
                <Label Grid.Column="2" Grid.Row="2" FontSize="20" />
                <Label Grid.Column="3" Grid.Row="2" FontSize="20" />
                <Label Grid.Column="4" Grid.Row="2" FontSize="20" Text="$30.00"/>
            </Grid>
            <BoxView HeightRequest="1" Color="Black" Margin ="0, 0, 0, 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="25" Text="Total"/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="25" />
                <Label Grid.Column="2" Grid.Row="0" FontSize="25" />
                <Label Grid.Column="3" Grid.Row="0" FontSize="25" />
                <Label Grid.Column="4" Grid.Row="0" FontSize="25" x:Name="TotalBill"/>
            </Grid>
            <Label Text="Estado del pedido"  TextColor="Black" FontSize="30" HorizontalTextAlignment="Center" Padding="0, 20, 0, 20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="BlankedCircle.png" x:Name="StationChecker"/>
                <Image Grid.Column="1" Grid.Row="0" Source="BlankedCircle.png" x:Name="OnTheWayChecker"/>
                <Image Grid.Column="2" Grid.Row="0" Source="BlankedCircle.png" x:Name="FulfilledChecker"/>
                
                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" Text="En la Estacion"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" Text="En Camino"/>
                <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" Text="Pedido   Realizado"/>
            </Grid>
            <Button Text="Regresar al inicio" Clicked="ListOrdersBtn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>